LOGIN_URL="https://login.i.ezproxy.nypl.org/login?qurl=http://library.morningstar.com%2fMembership%2fEndSession.html"
FUNDS_URL="http://library.morningstar.com.i.ezproxy.nypl.org/Selectors/Fund/Selector.html"
USERNAME="USERNAME"
PASSWORD="PASSWORD"
PGUSER="PG_USER"
PGHOST="PG_HOST"
PGDATABASE="PG_DATABASE_NAME"
PGPASSWORD="PG_PASSWORD"
PGPORT=5432
PORT=8000
KEY="POLYGON_API_KEY"
